{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "assignees": [
    "x-way"
  ],
  "reviewers": [
    "x-way"
  ],
  "labels": [
    "renovate"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths",
    "gomodVendor"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": true
    },
    {
      "matchPackageNames": [
        "github.com/x-way/iptables-tracer",
        "go4.org/netipx",
        "golang.org/x/crypto/x509roots/fallback",
        "golang.org/x/exp"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "reviewers": [],
      "assignees": [],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "golang.org/x/net",
        "golang.org/x/sync",
        "golang.org/x/sys",
        "golang.org/x/time"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "reviewers": [],
      "assignees": [],
      "automerge": true
    },
    {
      "matchPackageNames": [
        "cimg/go"
      ],
      "matchDatasources": [
        "docker"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "reviewers": [],
      "assignees": [],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "reviewers": [],
      "assignees": [],
      "automerge": true
    }
  ]
}
